# BohaiServiceDome

./: README.md  build.gradle  settings.gradle
Images/: Untitled Diagram.drawio
app/: build.gradle
app/src/androidTest/java/com/example/bohaiservicedome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bohaiservicedome/activity/: AddCampusTalkActivity.java  CalenderSelectActivity.java  EditLostActivity.java  GuideActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MySignInActivity.java  PasswordEditActivity.java  PdfViewActivity.java  RegisterActivity.java  SelectPhotoActivity.java  SignInActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/bohaiservicedome/adapter/: CampusTalkAdapter.java  GuideViewPagerAdapter.java  LostAndFoundAdapter.java  MsgLoveAdapter.java  MyGridAdapter.java  MyPagerAdapter.java  NoticeAdapter.java  SubjectAdapter.java  TitleFragmentPagerAdapter.java
app/src/main/java/com/example/bohaiservicedome/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/bohaiservicedome/config/: ApiConfig.java  ConstantConfig.java  UrlsConfig.java
app/src/main/java/com/example/bohaiservicedome/entity/: CalenderEvent.java  CampusTalk.java  EnglishSentence.java  HomeIconInfo.java  ImageSlider.java  Installation.java  LostInformation.java  MessageEvent.java  MsgLove.java  MyUser.java  NoticeArticle.java  SignIn.java  Subject.java  UriEvent.java  User.java  WebUrl.java
app/src/main/java/com/example/bohaiservicedome/fragment/: ConfessionFragment.java  EverydayEnglishFragment.java  HomeFragment.java  LearnFragment.java  LostFoundFragment.java  NoticeFragment.java  ProfileFragment.java  QuestionBankFragment.java  ServiceFragment.java
app/src/main/java/com/example/bohaiservicedome/receiver/: MyPushMessageReceiver.java
app/src/main/java/com/example/bohaiservicedome/service/: LocationService.java
app/src/main/java/com/example/bohaiservicedome/utils/: ActivityUtils.java  AppUtils.java  DateUtils.java  DialogUtils.java  FileUtils.java  FormatUtils.java  HttpUtils.java  ImageUtils.java  JudgeUtils.java  LogUtils.java  MethodsUtils.java  PermissionsUtils.java  SharePreferenceUtil.java  StatusBarUtils.java  ThreadManager.java  ToastUtils.java  WebViewUtil.java
app/src/main/java/com/example/bohaiservicedome/widget/: EventDecorator.java  MyCenterPopupView.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  bottom_silent.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: amin_pgbar.xml  bg_splash.xml  btn_love_nomal.xml  btn_negative_pressed.xml  btn_round_border.xml  left_layout_selector.xml  left_select.xml  left_unselect.xml  mid_layout_selector.xml  progressbar.xml  right_layout_selector.xml  right_select.xml  right_unselect.xml  selector_btn_love.xml  selector_btn_negative.xml  selector_btn_object.xml  selector_dot.xml  selector_home_dot.xml  shape_popup.xml  shape_popup_bottom.xml  shape_popup_top.xml  top_corners.xml  top_text.xml
app/src/main/res/layout/: activity_add_campus_talk.xml  activity_base.xml  activity_calender_select.xml  activity_edit_lost.xml  activity_guide.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_my_sign_in.xml  activity_password_edit.xml  activity_pdf_view.xml  activity_register.xml  activity_select_photo.xml  activity_sign_in.xml  activity_splash.xml  activity_webview.xml  add_love_tip.xml  calender_left_right.xml  fragment_confession.xml  fragment_everyday_english.xml  fragment_home.xml  fragment_learn.xml  fragment_lost_found.xml  fragment_notice.xml  fragment_profile.xml  fragment_question_bank.xml  fragment_service.xml  home_gridview.xml  item_campus_talk.xml  item_confession.xml  item_grid.xml  item_lost.xml  item_notice.xml  item_subject.xml  layout_guide1.xml  layout_guide2.xml  layout_guide3.xml  pop_window_view.xml  popup_center_tip.xml  top_nav.xml  (+1 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bohaiservicedome/: ExampleUnitTest.java
key/: bohaiService.jks  keyStore.txt  keyText.txt
(+1 files in other folders)
