<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notice_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yyyy-MM-dd HH:mm:ss"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/notice_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/notice_image"
                android:layout_width="370dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                fresco:placeholderImage="@mipmap/img_notice" />

            <TextView
                android:id="@+id/notice_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_000000"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/notice_des"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>